REACT_APP_CARBON_EMISSION_API_URL=https://www.carboninterface.com/api/v1/estimates
REACT_APP_CARBON_EMISSION_API_KEY=XXXXXXXXXX
REACT_APP_ELECTRICITY_UNIT=mwh
REACT_APP_MOCK_INPUT=false
REACT_APP_MOCK_EMISSION_API=false
